# KOps-Cluster-Helm-Deployment

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-1  Readme.md  pom.xml
Helm/calculator-app/: Chart.yaml  values.yaml
Helm/calculator-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Helm/calculator-app/templates/tests/: test-connection.yaml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/: CalculatorAppSpringBootApplication.java
src/main/java/com/example/controller/: CalculatorController.java
src/main/java/com/example/service/: CalculatorService.java
src/main/java/com/example/service/impl/: CalculatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/: CalculatorAppSpringBootApplicationTests.java
src/test/java/com/example/controller/: CalculatorControllerTest.java
src/test/java/com/example/service/impl/: CalculatorServiceImplTest.java
